004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     digital
021     lcd_init.i
021     @PRINTF_U_645.P1
021     @PSTRINGCN7_645.P2
021     @delay_ms2.P3
021     MAIN.@SCRATCH1
021     @PSTRINGC7_645.@SCRATCH1
022     @PRINTF_U_645.P1
022     lcd_init.@SCRATCH1
022     @PSTRINGC7_645.@SCRATCH2
022     @PSTRINGCN7_645.@SCRATCH1
023     @DIV88.P1
023     @PSTRINGC7_645.@SCRATCH3
023     @PSTRINGCN7_645.@SCRATCH2
024     @DIV88.P1
024     @PSTRINGC7_645.@SCRATCH4
024     @PSTRINGCN7_645.@SCRATCH3
025     @PSTRINGCN7_645.@SCRATCH4
025     @DIV88.@SCRATCH1
026     lcd_putc.c
027     lcd_gotoxy.x
027     @delay_ms1.P1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_send_nibble.n
02E     lcd_read_byte.high
02F     lcd_read_nibble.n
02F     lcd_read_byte.@SCRATCH1
030     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const665.call
000015  @const667.call
00001B  @delay_ms2
00002F  @delay_ms1
000043  lcd_send_nibble
000073  lcd_read_nibble
0000A4  lcd_send_byte
0000AC  lcd_read_byte
000102  lcd_init
00013F  lcd_gotoxy
000151  lcd_putc
00017D  @PSTRINGC7_645
0001CA  @PSTRINGCN7_645
000220  @DIV88
000235  @PRINTF_U_645
00026C  MAIN
00026C  @cinit1
000273  @cinit2

Project Directory:
    C:\Users\Lenovo\Desktop\kodd\

Project Files:
    111.c                                                   [11-Haz-19 21:32  CRC=D32AD275]
    111.h                                                   [11-Haz-19 21:32  CRC=D872A938]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=9F1FF085

Units:
    111 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   111.xsym
    Errors:      111.err
    Ext Symbols: 111.esym
    INHX8:       111.hex
    Symbols:     111.sym
    List:        111.lst
    Debug/COFF:  111.cof
    Project:     111.ccspjt
    Call Tree:   111.tre
    Statistics:  111.STA
