D G "__PCM__" 0 0 ""5.007""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""18-Kas-19""
D G "__TIME__" 0 0 ""14:49:08""
D G "LCD_ENABLE_PIN" 0 2 "PIN_D0"
D G "LCD_RS_PIN" 0 3 "PIN_D1"
D G "LCD_RW_PIN" 0 4 "PIN_D2"
D G "LCD_DATA4" 0 5 "PIN_D4"
D G "LCD_DATA5" 0 6 "PIN_D5"
D G "LCD_DATA6" 0 7 "PIN_D6"
D G "LCD_DATA7" 0 8 "PIN_D7"
D G "__LCD_C__" 1 76 ""
T G "LCD_PIN_MAP" 1 90 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `40  "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 1 112 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 1 113 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 1 120 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 1 121 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 1 128 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 1 129 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 1 179 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 1 183 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 1 187 "20"
